
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
     &none   &none   &none   &none   &none   &none                &none          &mo 3         &none      &none   &none          &none      &none          &none
   &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T                &none          &none         &kp Y      &kp U   &kp I          &kp O      &kp P  &kp BACKSPACE
 &kp LCTRL   &kp A   &kp S   &kp D   &kp F   &kp G                &none   &kp LEFT_GUI  &kp LEFT_ALT                     &kp RIGHT_WIN  &kp RCTRL          &none   &kp H   &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
 &kp LSHFT   &kp Z   &kp X   &kp C   &kp V   &kp B                &none          &none   &kp PAGE_UP      &none   &none      &kp PG_UP      &none          &none   &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
     &none   &none   &none   &none   &none   &mo 1            &kp SPACE  &kp PAGE_DOWN     &kp PG_DN  &kp ENTER   &mo 2          &none      &none          &none   &none   &none
            >;
        };

        layer_upper {
            bindings = <
     &none         &none         &none         &none         &none            &none                &none          &mo 3         &none         &none         &none         &none         &none          &none
   &kp TAB  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4     &kp NUMBER_5                &none          &none  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp BACKSPACE
   &kp ESC        &kp F1        &kp F2        &kp F3        &kp F4  &kp LEFT_GUI(C)                &none   &kp LEFT_GUI      &kp LALT                                  &kp LGUI     &kp RCTRL          &none  &kp F9  &kp F10         &kp F11    &kp UP_ARROW          &kp F12    &kp SQT
 &kp LSHFT        &kp F5        &kp F6        &kp F7        &kp F8  &kp LEFT_GUI(V)                &none          &none   &kp PAGE_UP         &none         &none     &kp PG_UP         &none          &none   &none    &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RSHFT
     &none         &none         &none         &none         &none            &mo 1            &kp SPACE  &kp PAGE_DOWN     &kp PG_DN     &kp ENTER         &mo 2         &none         &none          &none   &none    &none
            >;
        };

        layer_lower {
            bindings = <
          &none     &none   &none     &none       &none        &none                &none         &mo 3         &none      &none     &none          &none      &none     &none
        &kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT                &none         &none     &kp CARET   &kp AMPS  &kp STAR       &kp LPAR   &kp RPAR  &kp BSPC
      &kp LCTRL     &none   &none     &none       &none        &none                &none  &kp LEFT_GUI  &kp LEFT_ALT                       &kp RIGHT_GUI  &kp RCTRL     &none       &kp MINUS  &kp EQUAL  &kp LBRC  &kp RBRC  &kp PIPE          &kp SQT
 &kp LEFT_SHIFT     &none   &none     &none       &none        &none                &none         &none     &kp PG_UP      &none     &none          &none      &none     &none  &kp UNDERSCORE   &kp PLUS  &kp LBKT  &kp RBKT  &kp BSLH  &kp RIGHT_SHIFT
          &none     &none   &none     &none       &none        &mo 1            &kp SPACE     &kp PG_DN         &none  &kp ENTER     &mo 2          &none      &none     &none           &none      &none
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

    };
};
